Lansh/View/Home.xaml

<Page
    x:Class="Lansh.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AppStudio="using:AppStudio.Uwp.Controls"
    xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:LoopingList="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:Lansh.Model"
    xmlns:View="using:Lansh.View"
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <DataTemplate x:Name="IndexVideo" x:DataType="Model:Video">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.4">
                    <Image Source="ms-appx:///Assets/Images/video.png" Stretch="Uniform"/>
                    <Image Source="{x:Bind Pic}" Stretch="Uniform" Canvas.ZIndex="1"/>
                </Grid>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind Title}" MaxWidth="180" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-1 0 0 5">
                    <Image Source="ms-appx:///Assets/Icons/Play.png" Stretch="Uniform" Width="17" Height="17" Margin="0 1 0 0"/>
                    <TextBlock Text="{x:Bind Play}" HorizontalAlignment="Center" Margin="3 -2 0 0" Foreground="#FF757575"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 5">
                    <Image Source="ms-appx:///Assets/Icons/Favorites.png" Stretch="Uniform" Width="17" Height="17"/>
                    <TextBlock Text="{x:Bind Favorites}" HorizontalAlignment="Center" Margin="3 -2 0 0" Foreground="#FF757575"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Size">
                <VisualState x:Name="XLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource XLargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Carousel.MaxItems" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Carousel.MaxItems" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Visible" />
                        <Setter Target="PivotOne.Margin" Value="0" />
                        <Setter Target="Carousel.MaxItems" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitlePanel" Background="{StaticResource OfficialColorBrush}" Visibility="Collapsed">
            <AppBarButton x:Name="HamburgButton" Style="{StaticResource HamburgIcon}" Foreground="White"/>
            <TextBlock x:Name="Title" Grid.Column="1" Foreground="White" Text="首页" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="SearchIcon" Style="{StaticResource SearchIcon}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Pivot x:Name="HomePivot" Title="我的首页">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="个性推荐" FontSize="16"/>
                    </PivotItem.Header>
                    <ScrollViewer  Margin="0 6 0 0">
                        <Grid x:Name="PivotOne" MaxWidth="965" HorizontalAlignment="Center" Margin="20 18 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="CarouselView"  MaxWidth="965">
                                <AppStudio:Carousel x:Name="Carousel" ItemsSource="{x:Bind ViewModel.CarouselList}" MaxItems="3" AspectRatio="2.17" GradientOpacity="0.3">
                                    <AppStudio:Carousel.ContentTemplate>
                                        <DataTemplate x:DataType="Model:CarouselItem">
                                            <Grid x:Name="Root">
                                                <AppStudio:ImageEx x:Name="Content" Source="{x:Bind Image}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </AppStudio:Carousel.ContentTemplate>
                                </AppStudio:Carousel>
                                <AppStudio:Indicator VerticalAlignment="Bottom" Margin="0 0 0 10" ItemsSource="{Binding ItemsSource, ElementName=Carousel, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, ElementName=Carousel, Mode=TwoWay}" ShapeMode="Rectangle" Background="WhiteSmoke" SelectedBackground="Red" PressedBackground="WhiteSmoke" />
                            </Grid>
                            <Grid Grid.Row="1" Height="95" Margin="0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GridViewItem x:Name="MvGVI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" BorderBrush="{StaticResource OfficialColorBrush}" Width="60" Height="60" CornerRadius="40" VerticalAlignment="Top">
                                            <TextBlock Text="MV" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource OfficialColorBrush}" FontWeight="Medium" FontSize="17" Margin="0 0 0 2.2"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" Text="私人MV" HorizontalAlignment="Center"/>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem x:Name="OneGVI" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" BorderBrush="{StaticResource OfficialColorBrush}" Width="60" Height="60" CornerRadius="40" VerticalAlignment="Top">
                                            <TextBlock Text="One" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource OfficialColorBrush}" FontWeight="Medium" FontSize="17" Margin="0 0 0 2.2"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" Text="每日鸡汤推荐" HorizontalAlignment="Center"/>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Grid.Column="2">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" BorderBrush="{StaticResource OfficialColorBrush}" Width="60" Height="60" CornerRadius="40" VerticalAlignment="Top">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C1;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource OfficialColorBrush}" FontWeight="Medium" FontSize="17"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" Text="排行榜" HorizontalAlignment="Center"/>
                                    </Grid>
                                </GridViewItem>
                            </Grid>
                            <StackPanel Grid.Row="2">
                                <StackPanel Margin="0 10 0 0">
                                    <Grid>
                                        <Rectangle Width="5" Height="25"  Fill="{StaticResource OfficialColorBrush}" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        <TextBlock Text="推荐" FontSize="16" Height="30" Margin="8 0 0 0"/>
                                        <TextBlock Text="更多>" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                                    <Toolkit:AdaptiveGridView x:Name="RecommendGV" ItemsSource="{x:Bind ViewModel.RecommendList[0]}" ItemTemplate="{StaticResource IndexVideo}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" Style="{StaticResource IndexAdaptiveGridViewStyle}" IsItemClickEnabled="True"/>
                                </StackPanel>
                                <StackPanel Margin="0 30 0 0">
                                    <Grid>
                                        <Rectangle Width="5" Height="25"  Fill="{StaticResource OfficialColorBrush}" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        <TextBlock Text="MV" FontSize="16" Height="30" Margin="8 0 0 0"/>
                                        <TextBlock Text="更多>" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                                    <LoopingList:RadLoopingList x:Name="MvLoopingList" Height="160" Margin="0 15 0 0" ItemSpacing="5" IsCentered="False" VerticalAlignment="Center" Orientation="Horizontal" ItemWidth="260" ItemHeight="148">
                                        <LoopingList:RadLoopingList.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.RowSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.4">
                                                        <Image Source="ms-appx:///Assets/Images/cover.png" Stretch="Uniform"/>
                                                        <Image Source="{Binding Item.Pic}" Stretch="Uniform" Canvas.ZIndex="1"/>
                                                    </Grid>
                                                    <StackPanel Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                        <StackPanel.Background>
                                                            <LinearGradientBrush EndPoint="7,7" StartPoint="0,0">
                                                                <GradientStop Color="#EE000000" Offset="1"/>
                                                                <GradientStop Color="#00000000" Offset="0"/>
                                                            </LinearGradientBrush>
                                                        </StackPanel.Background>
                                                        <TextBlock Text="{Binding Item.PlayCount}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="13" Margin="0 1 5 2"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1" Text="{Binding Item.Title}" FontSize="14" Foreground="White" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </LoopingList:RadLoopingList.ItemTemplate>
                                    </LoopingList:RadLoopingList>
                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <Grid>
                                        <Rectangle Width="5" Height="25"  Fill="{StaticResource OfficialColorBrush}" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        <TextBlock Text="音乐" FontSize="16" Height="30" Margin="8 0 0 0" />
                                        <TextBlock Text="更多>" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                                    <Toolkit:AdaptiveGridView x:Name="MusicGV" ItemsSource="{x:Bind ViewModel.RecommendList[1]}" ItemTemplate="{StaticResource IndexVideo}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" Style="{StaticResource IndexAdaptiveGridViewStyle}" IsItemClickEnabled="True"/>
                                </StackPanel>
                                <StackPanel Margin="0 30 0 0">
                                    <Grid>
                                        <Rectangle Width="5" Height="25"  Fill="{StaticResource OfficialColorBrush}" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        <TextBlock Text="科技" FontSize="16" Height="30" Margin="8 0 0 0" />
                                        <TextBlock Text="更多>" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                                    <Toolkit:AdaptiveGridView x:Name="TechnologyGV" ItemsSource="{x:Bind ViewModel.RecommendList[7]}" ItemTemplate="{StaticResource IndexVideo}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" Style="{StaticResource IndexAdaptiveGridViewStyle}" IsItemClickEnabled="True"/>
                                </StackPanel>
                                <StackPanel Margin="0 30 0 0">
                                    <Grid>
                                        <Rectangle Width="5" Height="25"  Fill="{StaticResource OfficialColorBrush}" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        <TextBlock Text="生活" FontSize="16" Height="30" Margin="8 0 0 0" />
                                        <TextBlock Text="更多>" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                                    <Toolkit:AdaptiveGridView x:Name="LifeGV" ItemsSource="{x:Bind ViewModel.RecommendList[11]}" ItemTemplate="{StaticResource IndexVideo}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" Style="{StaticResource IndexAdaptiveGridViewStyle}" IsItemClickEnabled="True"/>
                                </StackPanel>
                                <StackPanel Margin="0 30 0 0">
                                    <Grid>
                                        <Rectangle Width="5" Height="25"  Fill="{StaticResource OfficialColorBrush}" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        <TextBlock Text="广告" FontSize="16" Height="30" Margin="8 0 0 0" />
                                        <TextBlock Text="更多>" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                                    <Toolkit:AdaptiveGridView x:Name="AdvertisingGV" ItemsSource="{x:Bind ViewModel.RecommendList[12]}" ItemTemplate="{StaticResource IndexVideo}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" Style="{StaticResource IndexAdaptiveGridViewStyle}" IsItemClickEnabled="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Tag="one">
                    <PivotItem.Header>
                        <TextBlock Text="One" FontSize="16"/>
                    </PivotItem.Header>
                    <View:OneOne/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="音乐短片" FontSize="16"/>
                    </PivotItem.Header>
                    <View:MusicVideo/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="未定义" FontSize="16"/>
                    </PivotItem.Header>
                    <Grid>
                        
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Course" FontSize="16"/>
                    </PivotItem.Header>
                    <Grid>
                        <Toolkit:Carousel 
                              InvertPositive="True"
                              ItemDepth="300"
                              ItemMargin="0"
                              ItemRotationX="0"
                              ItemRotationY="45"
                              ItemRotationZ ="0"
                              Orientation="Horizontal"
                              SelectedIndex="2">
                            <Toolkit:Carousel.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </Toolkit:Carousel.EasingFunction>
                            <Toolkit:Carousel.ItemTemplate>
                                <DataTemplate x:DataType="Model:Video">
                                    <Image Width="200"
                                      Height="200"
                                      VerticalAlignment="Bottom"
                                      Source="{x:Bind Pic}"
                                      Stretch="Uniform" />
                                </DataTemplate>
                            </Toolkit:Carousel.ItemTemplate>
                        </Toolkit:Carousel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

    </Grid>
</Page>
