Lansh/View/MusicVideo.xaml

<Page
    x:Class="Lansh.View.MusicVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AppStudio="using:AppStudio.Uwp.Controls"
    xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:Lansh.Model"
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid x:Name="One">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Size">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicVideoGV.ItemHeight" Value="230" />
                        <Setter Target="MusicVideoGV.DesiredWidth" Value="300" />
                        <Setter Target="MusicVideoGV.Margin" Value="20 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicVideoGV.ItemHeight" Value="225" />
                        <Setter Target="MusicVideoGV.DesiredWidth" Value="260" />
                        <Setter Target="MusicVideoGV.Margin" Value="20 0 13 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicVideoGV.ItemHeight" Value="190" />
                        <Setter Target="MusicVideoGV.DesiredWidth" Value="240" />
                        <Setter Target="MusicVideoGV.Margin" Value="5 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Margin="0 16 0 0">
            <Toolkit:AdaptiveGridView x:Name="MusicVideoGV" ItemsSource="{x:Bind ViewModel.MvList}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" Style="{StaticResource MvAdaptiveGridViewStyle}" IsItemClickEnabled="True" MaxWidth="935">
                <Toolkit:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Mv">
                        <Grid x:Name="MvItem">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.4">
                                <Image Source="ms-appx:///Assets/Images/cover.png" Stretch="Uniform"/>
                                <Image Source="{x:Bind Pic}" Stretch="Uniform" Canvas.ZIndex="1"/>
                            </Grid>
                            <StackPanel Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="7,7" StartPoint="0,0">
                                        <GradientStop Color="#EE000000" Offset="1"/>
                                        <GradientStop Color="#00000000" Offset="0"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <TextBlock Text="{x:Bind PlayCount}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="13" Margin="0 1 5 2"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{x:Bind Title}" MaxWidth="180" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                            <TextBlock Grid.Row="2" Text="{x:Bind Owner}" Margin="3 -2 0 0" Foreground="#FF757575"/>
                        </Grid>
                    </DataTemplate>
                </Toolkit:AdaptiveGridView.ItemTemplate>
            </Toolkit:AdaptiveGridView>
        </ScrollViewer>
    </Grid>
</Page>
