Lansh/View/OneOne.xaml

<Page
    x:Class="Lansh.View.OneOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AppStudio="using:AppStudio.Uwp.Controls"
    xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:Lansh.Model"
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid x:Name="One">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Size">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.Margin" Value="180 20 180 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.Margin" Value="20 20 20 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.Margin" Value="0 6 0 0" />
                        <Setter Target="OneCarousel.AspectRatio" Value="1.0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Height="50" Margin="0 10" MaxWidth="700" Background="{StaticResource OfficialColorBrush}">
            <TextBlock Text="One" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <AppStudio:Carousel x:Name="OneCarousel" ItemsSource="{x:Bind ViewModel.OneOneList}" MaxItems="1" MaxWidth="700" AspectRatio="1.15" GradientOpacity="0">
                <AppStudio:Carousel.ContentTemplate>
                    <DataTemplate x:DataType="Model:OneOne">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <AppStudio:ImageEx Source="{x:Bind ImgUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid  Grid.Row="1" Background="{StaticResource OfficialColorBrush}">
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="#FFD6D6D6">
                                <TextBlock Text="{x:Bind Forward}" MaxWidth="450" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Background="{StaticResource OfficialColorBrush}"/>
                        </Grid>
                    </DataTemplate>
                </AppStudio:Carousel.ContentTemplate>
            </AppStudio:Carousel>
                <AppStudio:Indicator Margin="0 -15 0 0" ItemsSource="{Binding ItemsSource, ElementName=OneCarousel, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, ElementName=OneCarousel, Mode=TwoWay}" ShapeMode="Rectangle" Background="WhiteSmoke" SelectedBackground="Red" PressedBackground="WhiteSmoke" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
