Lansh/View/Play.xaml

<Page
    x:Class="Lansh.View.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:Lansh.Model"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    Background="{StaticResource BackgroundColorBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ReplyCommentItem" x:DataType="Model:ReplyComment">
            <Grid BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.RowSpan="2" Height="40" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Images/Avatar.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.RowSpan="2" Height="40" VerticalAlignment="Top" Canvas.ZIndex="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Face}" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="7 0 0 0">
                    <TextBlock Text="{x:Bind NickName}" Foreground="BlueViolet"/>
                    <TextBlock Text="{x:Bind Desc}" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis" Margin="0 7"/>
                    <Grid Height="23" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind CreateDate}" VerticalAlignment="Bottom"/>
                        <GridView Grid.Column="1" HorizontalAlignment="Right" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <GridViewItem>
                                <StackPanel Orientation="Horizontal"  Margin="0 -20 0 0" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE8E1;" FontSize="13" Margin="0 3 0 0" />
                                    <TextBlock Text=" (" FontSize="13"/>
                                    <TextBlock Text="{x:Bind Good}" FontSize="13"/>
                                    <TextBlock Text=")" FontSize="13"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem BorderBrush="{StaticResource BorderBrush}">
                                <TextBlock Text="分享" FontSize="13" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                            </GridViewItem>
                            <GridViewItem>
                                <StackPanel Orientation="Horizontal"  Margin="0 -21 -5 0" >
                                    <TextBlock Text="回复" FontSize="13" Margin="0 1 0 0" />
                                    <TextBlock Text=" (" FontSize="13"/>
                                    <TextBlock Text="{x:Bind ReplyCount}" FontSize="13"/>
                                    <TextBlock Text=")" FontSize="13"/>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.DataContext>
        <Binding Path="Play" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Size">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Margin" Value="5 -10 5 0" />
                        <Setter Target="TitlePanel.Visibility" Value="Visible" />
                        <Setter Target="TitleSP.Margin" Value="0 -5 0 5" />
                        <Setter Target="MediaPlayer.Margin" Value="0 -12 0 0" />
                        <Setter Target="PlayInfo.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="PlayInfo.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="Comment.(Grid.Column)" Value="2" />
                        <Setter Target="Comment.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="TitlePanel" Background="{StaticResource OfficialColorBrush}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackRequested" Content="&#xE830;" Style="{StaticResource BasedIcon}" Foreground="White"/>
            <TextBlock x:Name="Title" Grid.Column="1" Foreground="White" Text="{Binding VideoInfoEx.Title}" FontSize="16" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0 10 0 0">
            <Grid x:Name="Main" Margin="20 -15 20 0" MinWidth="490" MaxWidth="935" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Player">
                    <StackPanel x:Name="TitleSP" Orientation="Horizontal" Margin="0 2 0 -2">
                        <AppBarButton x:Name="TopBackRequested" Content="&#xE76B;" Style="{StaticResource BasedIcon}" Margin="-15 3 -10 0"/>
                        <TextBlock x:Name="TopTitleText" Text="{Binding VideoInfoEx.Title}" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <MediaPlayerElement x:Name="MediaPlayer" MinHeight="278" MaxHeight="400" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"
                               PosterSource="ms-appx:///Assets/Images/SidebarTopPanel.jpg" Style="{StaticResource MediaPlayerElementStyle1}">
                    </MediaPlayerElement>
                </StackPanel>
                <ProgressRing x:Name="Load" IsActive="False" Width="50" Height="50" Foreground="{StaticResource OfficialColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="2"/>
                <Grid x:Name="PlayInfo" Grid.Row="1" Margin="0 25 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Comment">
                        <TextBlock Text="精彩评论" FontSize="16" Height="30">
                        </TextBlock>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                        <ListView x:Name="HotReplyLV" ItemsSource="{Binding HotReplyCommentList}" ItemTemplate="{StaticResource ReplyCommentItem}" SelectionMode="None" Margin="-12 0 0 40" />
                        <TextBlock Text="评论" FontSize="16" Height="30">
                            <Run Text="("/>
                            <Run Text="{Binding ReplyCommentCount}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                        <ListView x:Name="ReplyLV" ItemsSource="{Binding ReplyCommentList}" ItemTemplate="{StaticResource ReplyCommentItem}" SelectionMode="None" Margin="-12 0 0 0" />
                    </StackPanel>
                    <StackPanel x:Name="Introduction" Grid.Column="2">
                        <TextBlock Text="视频相关" FontSize="16" Height="30" HorizontalAlignment="Left" />
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                        <TextBlock Text="{Binding VideoInfoEx.Desc}" TextWrapping="Wrap" Margin="0 5 0 0" Foreground="Gray"/>
                        <TextBlock Text="相关标签" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0 15 0 0"/>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                        <GridView ItemsSource="{Binding VideoInfoEx.Tags}" SelectionMode="Single" IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel:WrapPanel/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#99CCCCCC" BorderThickness="1.2" CornerRadius="15">
                                        <TextBlock Text="{Binding }" Margin="10 3 10 5" FontSize="14"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="Error" Grid.RowSpan="2" CornerRadius="15" Opacity="0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="270" Height="170" Source="ms-appx:///Assets/Images/NetworkError.png" Stretch="Uniform"/>
        </Grid>
    </Grid>
</Page>
