Lansh/View/Search.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimatives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:AppStudio="using:AppStudio.Uwp.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:Lansh.Model"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    x:Class="Lansh.View.Search"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="Search" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{x:Bind SearchPivot}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Size">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.Visibility" Value="Visible" />
                        <Setter Target="SearchGrid.Margin" Value="5 10 5 15" />
                        <Setter Target="SearchRecommendSV.Margin" Value="5 15 5 0" />
                        <Setter Target="SearchRecommend.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="SearchRecommend.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="SearchHistory.(Grid.Column)" Value="0" />
                        <Setter Target="SearchHistory.(Grid.Row)" Value="1" />
                        <Setter Target="VideoResult.Margin" Value="5 0 -3 0" />
                        <Setter Target="UpuserResult.Margin" Value="5 5 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TitlePanel" Background="{StaticResource OfficialColorBrush}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackRequested" Content="&#xE830;" Style="{StaticResource BasedIcon}" Foreground="White"/>
            <TextBlock x:Name="Title" Grid.Column="1" Foreground="White" Text="搜索" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock x:Name="Key" Grid.Column="2" Foreground="White" Text="关键字" FontSize="16" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  x:Name="SearchGrid" Margin="20 15 20 15">
                <AutoSuggestBox x:Name="SearchBox" Height="50" FontSize="150" PlaceholderText="lalalala" ItemsSource="{x:Bind ViewModel.SuggestList}" TabIndex="-1">
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon  Glyph="&#xE71E;" FontSize="15" Margin="-10 1 5 0"/>
                    </AutoSuggestBox.QueryIcon>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="TextChanged">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="GotFocus">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="QuerySubmitted">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <TextBox x:Name="Unfocused" Visibility="Collapsed"/>
            </Grid>

            <ScrollViewer x:Name="SearchRecommendSV" Grid.Row="1" Margin="20 20 20 0" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="SearchRecommend">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <StackPanel x:Name="HotSearch">
                    <TextBlock Text="热门搜索" FontSize="16" Height="30" />
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                    <GridView x:Name="HotKeywordGV" ItemsSource="{x:Bind ViewModel.HotWordList}" SelectionMode="Single" IsItemClickEnabled="True" Margin="0 10 0 0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <WrapPanel:WrapPanel/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="Model:HotKeyword">
                                <Border BorderBrush="#99CCCCCC" BorderThickness="1.2" CornerRadius="15">
                                    <TextBlock Text="{x:Bind Keyword}" Margin="10 3 10 5" FontSize="14"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                    <StackPanel x:Name="SearchHistory" Grid.Column="2">
                    <Grid>
                        <TextBlock Text="搜索历史" FontSize="16" Height="30" HorizontalAlignment="Left" />
                            <TextBlock x:Name="DeleteSearchHistory" Height="20" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.DeleteSearchHistoryCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </TextBlock>
                        </Grid>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" />
                        <ListView x:Name="SearchHistoryLV" MinHeight="200" MaxHeight="480" ItemsSource="{x:Bind ViewModel.SearchHistoryList}" IsItemClickEnabled="True" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Model:SearchHistory">
                                <TextBlock Text="{x:Bind Keyword}" Margin="-15 3 10 5" FontSize="14"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid x:Name="SearchResult" Grid.Row="1" Margin="0 -15 0 0" Visibility="Collapsed">
                <Pivot x:Name="SearchPivot" Title="搜索结果">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchPivotSelectionChangedCommand}" CommandParameter="{x:Bind SearchPivot}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <PivotItem Tag="video">
                        <PivotItem.Header>
                            <TextBlock Text="视频" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="SearchVideoSV" Margin="0 6 0 0">
                            <Toolkit:AdaptiveGridView x:Name="VideoResult" Margin="20 20 20 0" ItemsSource="{x:Bind ViewModel.SearchResultList[0]}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" ItemHeight="230" DesiredWidth="210">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchVideoSelectionChangedCommand}" CommandParameter="{Binding ElementName=VideoResult, Path=SelectedIndex}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Toolkit:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="Model:Video">
                                        <Grid Background="#FFF4F4F6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="23"/>
                                                <RowDefinition Height="23"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.4">
                                                <Image Source="ms-appx:///Assets/Images/video.png" Stretch="UniformToFill"/>
                                                <Image Source="{x:Bind Pic}" Stretch="UniformToFill" Canvas.ZIndex="1"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="220" Text="{x:Bind Title}" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="2 5 0 0"/>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-1 0 0 5">
                                                <Image Source="ms-appx:///Assets/Icons/Play.png" Stretch="Uniform" Width="17" Height="17" Margin="0 1 0 0"/>
                                                <TextBlock Text="{x:Bind Play}" HorizontalAlignment="Center" Margin="3 -2 0 0" Foreground="#FF757575"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 5">
                                                <Image Source="ms-appx:///Assets/Icons/Duration.png" Stretch="Uniform" Width="17" Height="17"/>
                                                <TextBlock Text="{x:Bind Duration}" HorizontalAlignment="Center" Margin="3 -2 0 0" Foreground="#FF757575"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 5">
                                                <Image Source="ms-appx:///Assets/Icons/Author.png" Stretch="Uniform" Width="17" Height="17"/>
                                                <TextBlock Text="{x:Bind Author}" FontSize="13" HorizontalAlignment="Center" Margin="3 -2 0 0" Foreground="#FF757575"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </Toolkit:AdaptiveGridView.ItemTemplate>
                            </Toolkit:AdaptiveGridView>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Tag="bangumi">
                        <PivotItem.Header>
                            <TextBlock Text="番剧" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="SearchBangumiSV" Margin="0 6 0 0">
                            <Toolkit:AdaptiveGridView x:Name="BangumiResult" Margin="20 20 20 0" ItemsSource="{x:Bind ViewModel.SearchResultList[1]}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" 
                                                      ItemHeight="300" DesiredWidth="240">
                                <Toolkit:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="Model:Bangumi">
                                        <Border Margin="5">
                                            <Grid  Height="80">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Width="80" Height="80" Grid.RowSpan="2" Source="{x:Bind Cover}"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Margin="10,0" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Evaluate}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12" MaxLines="3" Margin="10,0" Foreground="#FF6A6969" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </Toolkit:AdaptiveGridView.ItemTemplate>
                            </Toolkit:AdaptiveGridView>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Tag="special">
                        <PivotItem.Header>
                            <TextBlock Text="专题" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="SearchSpecialSV" Margin="0 6 0 0">
                            <Toolkit:AdaptiveGridView x:Name="SpecialResult" Margin="20 10 20 0" ItemsSource="{x:Bind ViewModel.SearchResultList[2]}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" ItemHeight="100" DesiredWidth="400">
                                <Toolkit:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="Model:Special">
                                            <Grid Height="80" Background="#FFF4F4F6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition MaxWidth="400"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2" Width="80" Height="80" Source="{x:Bind Pic}"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Margin="10,0" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12" MaxLines="3" Margin="10,0" Foreground="#FF6A6969" />
                                            </Grid>
                                    </DataTemplate>
                                </Toolkit:AdaptiveGridView.ItemTemplate>
                            </Toolkit:AdaptiveGridView>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Tag="upuser">
                        <PivotItem.Header>
                            <TextBlock Text="UP主" FontSize="16"/>
                        </PivotItem.Header>
                        <ScrollViewer x:Name="SearchUpuserSV" Margin="0 6 0 0">
                            <Toolkit:AdaptiveGridView x:Name="UpuserResult" Margin="20 20 20 0" ItemsSource="{x:Bind ViewModel.SearchResultList[3]}" ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" ItemHeight="200" DesiredWidth="270">
                                <Toolkit:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="Model:Upuser">
                                        <Grid Background="#FFF4F4F6" BorderBrush="#FF757575" BorderThickness="1" CornerRadius="10" Margin="0 0 1 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="90"/>
                                                <RowDefinition Height="90"/>
                                            </Grid.RowDefinitions>
                                            <Ellipse Width="65" Height="65" Canvas.ZIndex="1" VerticalAlignment="Bottom" Margin="0 0 0 -12">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Upic}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Border Grid.Row="1" BorderBrush="#FF757575" BorderThickness="0 1 0 0">
                                                <StackPanel>
                                                    <TextBlock Grid.Row="1" Text="{x:Bind Uname}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Margin="0 13 0 0" />
                                                    <TextBlock Grid.Row="2" Text="{x:Bind Usign}" MinWidth="300" Margin="20 0" TextWrapping="Wrap" FontSize="13" MaxLines="3" Foreground="#FF6A6969" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </Toolkit:AdaptiveGridView.ItemTemplate>
                            </Toolkit:AdaptiveGridView>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <TextBlock x:Name="Message" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <telerikPrimatives:RadBusyIndicator x:Name="Busy" Grid.RowSpan="2" IsActive="{x:Bind ViewModel.Busy, Mode=TwoWay}" Foreground="{StaticResource OfficialColorBrush}" AnimationStyle="AnimationStyle1" Content="正在搜索" VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Grid>

    </Grid>
    
</Page>